# Snipaste-Android

./: .gitignore  README.cn.md  build.gradle
.github/workflows/: android-ci.yml
.workbuddy/memory/: 2026-07-06.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/to3g/snipasteandroid/: ClipboardPasteActivity.java  ClipboardPasteTileService.java  CustomRootView.java  LogViewerActivity.java  PermissionListActivity.java  QDApplication.java  QDMainActivity.java  ShareReceiverActivity.java
app/src/main/java/com/to3g/snipasteandroid/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/to3g/snipasteandroid/fragment/: HomeFragment.java  PasteFragment.java  PermissionListFragment.java  QDAboutFragment.java  QDTabSegmentFixModeFragment.java  QDWebExplorerFragment.java  SettingsFragment.java
app/src/main/java/com/to3g/snipasteandroid/lib/: AppLog.java  BottomSheetAnimator.java  GlideEngine.java  PackageUtils.java  ScreenUtils.java  Settings.java  SharePasteHelper.java  TextBitmapUtil.java
app/src/main/java/com/to3g/snipasteandroid/view/: QDWebView.java  ScaleImage.java
app/src/main/res/drawable/: bg_action_sheet.xml  bg_handle_pill.xml  bg_handle_strip.xml  bg_opacity_slider.xml  divider_horizontal.xml  ic_clear_text.xml  ic_home.xml  ic_qs_paste.xml  ic_settings.xml  seek_thumb.xml  seek_track.xml
app/src/main/res/layout/: activity_log_viewer.xml  activity_permission_list.xml  bottom_nav_bar.xml  fragment_permission_list.xml  fragment_settings.xml  home_layout.xml  image_paste.xml  image_paste_handle.xml  image_paste_strip.xml  item_about_row.xml  item_permission.xml  item_setting_chevron.xml  item_setting_switch.xml  opacity_slider.xml  overlay_tile_guide.xml  sticker_action_sheet.xml  text_paste.xml  text_paste_page_view.xml
app/src/main/res/layout-v21/: fragment_about.xml  fragment_tab_viewpager_layout.xml  fragment_webview_explorer.xml
app/src/main/res/menu/: menu_log_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
