// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        // 优先使用标准官方仓库
        google()
        mavenCentral()
        // 阿里云镜像作为国内 fallback
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // JitPack 提供 com.github.* 依赖;先官方 jitpack.io,后阿里云 jitpack 镜像兜底
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jitpack' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jitpack' }
    }

    ext {
        butterknifeVersion = '10.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
