// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        // 优先使用标准官方仓库(Runner 在国外,直连 dl.google.com 速度快)
        google()
        mavenCentral()
        // 阿里云镜像作为国内 fallback
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // jcenter 镜像(替代已下线的 jcenter())
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        // JitPack 提供 com.github.* 依赖
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
    }

    ext {
        butterknifeVersion = '10.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
