def qmui_arch_version = '2.0.0-alpha02'
def javaVersion = JavaVersion.VERSION_1_8

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.to3g.snipasteandroid"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    // 签名信息优先从环境变量读取(CI 注入),避免密钥硬编码到仓库
    // 本地调试时若未设置环境变量,fallback 到 debug 签名以便构建通过
    signingConfigs {
        myRelease {
            def keystoreFile = file('snipaste.keystore')
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv('KEYSTORE_PASSWORD') ?: 'snipaste'
                keyAlias System.getenv('KEY_ALIAS') ?: 'snipaste'
                keyPassword System.getenv('KEY_PASSWORD') ?: 'snipaste'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (file('snipaste.keystore').exists()) {
                signingConfig signingConfigs.myRelease
            } else {
                signingConfig signingConfigs.debug
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation 'com.github.princekin-f:EasyFloat:1.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.5'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'
}
