def qmui_arch_version = '2.0.0-alpha02'
def javaVersion = JavaVersion.VERSION_17

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.to3g.snipasteandroid"
    compileSdk 34
    defaultConfig {
        applicationId "com.to3g.snipasteandroid"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    // 签名信息优先从环境变量读取(CI 注入),避免密钥硬编码到仓库
    // 本地调试时若未设置环境变量,fallback 到 debug 签名以便构建通过
    signingConfigs {
        myRelease {
            def keystoreFile = file('snipaste.keystore')
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv('KEYSTORE_PASSWORD') ?: 'snipaste'
                keyAlias System.getenv('KEY_ALIAS') ?: 'snipaste'
                keyPassword System.getenv('KEY_PASSWORD') ?: 'snipaste'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (file('snipaste.keystore').exists()) {
                signingConfig signingConfigs.myRelease
            } else {
                signingConfig signingConfigs.debug
            }
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Material 组件（替代 QMUI 的控件）
    implementation 'com.google.android.material:material:1.11.0'
    // QMUI 仍暂时保留：styles.xml 里还有 ?attr/qmui_* 引用，待阶段 5 清理主题后再移除
    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    implementation 'com.github.princekin-f:EasyFloat:1.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.5'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
}
