<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.dd.ShadowLayout
        android:id="@+id/imageOutterShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:sl_dx="0dp"
        app:sl_shadowColor="#33000000"
        app:sl_shadowRadius="4dp"
        android:minWidth="50dp"
        android:minHeight="50dp">

        <RelativeLayout
            android:id="@+id/imageOutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.to3g.snipasteandroid.view.ScaleImage
                android:id="@+id/scaleImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_scaleimage"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </com.dd.ShadowLayout>

    <SeekBar
        android:id="@+id/opacitySeekBar"
        android:layout_width="16dp"
        android:layout_height="140dp"
        android:layout_toStartOf="@id/imageOutterShadow"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:rotation="270"
        android:max="100"
        android:progress="100"
        android:visibility="gone" />

</RelativeLayout>
